<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scientific Museum</title>
        <link rel="stylesheet" href="../fontawesome-free-6.3.0-web/css/all.min.css">
        <link rel="stylesheet" href="../css/exhibitions.css">
        <link rel="stylesheet" href="../css/general_style.css">
    </head>
    <body>
        <header>
            <div class="title_searchbar center-items">
                <ul>
                    <li>Community</li>
                    <li>Science museum</li>
                    <li>Steinkjer</li>
                </ul>
                <form>
                    <input type="text" placeholder="Search" id="search" name="search">
                    <button type="submit" class="search_btn"><i class="fas fa-light fa-magnifying-glass"></i></button>
                </form>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping fa-flip-horizontal bgcolor-white"></i></a>
            <div class="cart_user_account center-items">
                <i class="fa-solid fa-user-plus"></i>
                <ul>
                    <li><a href="#" class="remove_link_decoration">Login</a></li>
                    <li><a href="#" class="remove_link_decoration">Register</a></li>
                </ul>
            </div>
        </header>
        <nav class="main_menu color-white1 bgcolor-black">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./museum_programs.html">MUSEUM PROGRAMS</a></li>
                <li><a href="./explore.html">EXPLORE</a></li>
                <li><a href="./events.html">EVENTS</a></li>
                <li><a href="./exhibitions.html">EXHIBITIONS</a></li>
                <li><a href="./visitus.html">VISIT US</a></li>
            </ul>
        </nav>
        <section>
            <h1 class="heading1_center">A MUST ATTEND</h1>
            <article>
                <h2 class="heading2_exhibition_page">Energetica Exhibition on Loan</h2>
                <p class="first_paragraph_explore_page article_style1">On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum.
                It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From
                solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create
                power.</p>
            </article>
        </section>
        <div class="solar_energy_images center-items">
            <img src="../images/solar_turbine_image.jpg" alt="solar_turbine-image">
            <img src="../images/firetornado.jpg" alt="firetornado-image">
        </div>
        <div class="separator_exhibition_page bgcolor-black"></div>
        <div class="my-shop center-items"><img src="../images/shop.jpg" alt="science-shop-image"></div>
        <p class="first_paragraph_explore_page article_style1">Our shop offers a range of memorabilia from the museum as well as great gifts and activity packs that allow you to
        continue to explore science even after you’ve left the museum.</p>
        <div class="shop_grid">
            <div class="item_container flex_box_column2">
                <img src="../images/gift_tag.png" alt="gift-tag-image">
                <div class="shop-item-container bgcolor-black color-white1">
                    <div class="span-grow center-items"><span><i class="fa-solid fa-minus"></i></span></div>
                    <input type="number" value="1">
                    <div class="span-grow center-items"><span><i class="fa-solid fa-plus"></i></span></div>
                </div>
                <button class="cart_btn"><a href="#" class="cart_btn_text color-black remove_link_decoration">Add to cart</a></button>
            </div>
            <div class="item_container flex_box_column2">
                <img src="../images/holder_gift.png" alt="holder-tag-image">
                <div class="shop-item-container bgcolor-black color-white1">
                    <div class="span-grow center-items"><span><i class="fa-solid fa-minus"></i></span></div>
                    <input type="number" value="1">
                    <div class="span-grow center-items"><span><i class="fa-solid fa-plus"></i></span></div>
                </div>
                <button class="cart_btn"><a href="#" class="cart_btn_text color-black remove_link_decoration">Add to cart</a></button>
            </div>
            <div class="item_container flex_box_column2">
                <img src="../images/plastic_womb.png" alt="plastic-womb-image">
                <div class="shop-item-container bgcolor-black color-white1">
                    <div class="span-grow center-items"><span><i class="fa-solid fa-minus"></i></span></div>
                    <input type="number" value="1">
                    <div class="span-grow center-items"><span><i class="fa-solid fa-plus"></i></span></div>
                </div>
                <button class="cart_btn"><a href="#" class="cart_btn_text color-black remove_link_decoration">Add to cart</a></button>
            </div>
            <div class="item_container flex_box_column2">
                <img src="../images/microscope.png" alt="microscope-image">
                <div class="shop-item-container bgcolor-black color-white1">
                    <div class="span-grow center-items"><span><i class="fa-solid fa-minus"></i></span></div>
                    <input type="number" value="1">
                    <div class="span-grow center-items"><span><i class="fa-solid fa-plus"></i></span></div>
                </div>
                <button class="cart_btn"><a href="#" class="cart_btn_text color-black remove_link_decoration">Add to cart</a></button>
            </div>
            <div class="item_container flex_box_column2">
                <img src="../images/sci_discs.png" alt="playing-kinds-on-discs-image">
                <div class="shop-item-container bgcolor-black color-white1">
                    <div class="span-grow center-items"><span><i class="fa-solid fa-minus"></i></span></div>
                    <input type="number" value="1">
                    <div class="span-grow center-items"><span><i class="fa-solid fa-plus"></i></span></div>
                </div>
                <button class="cart_btn"><a href="#" class="cart_btn_text color-black remove_link_decoration">Add to cart</a></button>
            </div>
        </div>
       <footer class="footer_area">
        <div class="follow-paywith-container">
            <div class="social_handles">
                <p>Follow us</p>
                <div class="social_icons">
                    <ul>
                        <li><a href="#"><i class="fa-brands fa-square-facebook bgcolor-white"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-square-instagram color-white1"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-tiktok color-white1 bgcolor-black"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-twitter bgcolor-white"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="payments_modes">
                <p>Pay With</p>
                <div class="payment_icons">
                    <a href="#"><img src="../images/visa.png" alt="visa_card_icon"></a>
                </div>
            </div>
        </div>      
        <div class="blackseparator2"></div>
        <div class="copyright_info color-white1">
            <div class="site_title_footer">
                <ul>
                    <li>Community</li>
                    <li>Science museum</li>
                    <li>Steinkjer</li>
                </ul>
            </div>
            <p> Tel. +474583991 </p>
        </div>
       </footer>
    </body>
</html>